<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    comentaris externs
-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Títol de la pestanya</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/exercici9.css"/>

    </head>
    <body>
        <h2>Resultado de la búsqueda</h2>  
        <table border="1">
            <caption>Resultado de la búsqueda</caption>
        <tr>
            <th>Imagen</th>
        </tr>

        <tr>
            <td>
              <img src="../imatges/portatil.png" alt="Ordinador Portátil" />
            </td>
            <td>
              <h4><a href="#" title="Portátil">Portátil - 3 GHz - 4 GB RAM</a></h4>
              <p><a href="#" title="Comprar portátil">Comprar:</a> <del>2.990 &euro;</del> <strong>2.599 &euro;</strong></p>
            </td>
          </tr>
        
          <tr>
            <td><img src="../imatges/videocamara.png" alt="Imatge camara" /></td>
            <td>
              <h4><a href="#" title="videocámara">Videocámara - Alta definición 1080p - 60 GB</a></h4>
              <p><a href="#" title="Comprar cámara">Comprar:</a> <del>1.099 &euro;</del> <strong>999 &euro;</strong></p>
            </td>
          </tr>
        
          <tr>
            <td><img src="../imatges/tv.png" alt="Imatge TV" /></td>
            <td>
              <h4><a href="#" title="TV">Televisor - 46" - Full HD</a></h4>
              <p><a href="#" title="Comprar TV">Comprar:</a> <del>1.999 &euro;</del> <strong>1.799 &euro;</strong></p>
            </td>
          </tr>
        
          <tr>
            <td><img src="../imatges/movil.png" alt="Móvil" /></td>
            <td>
              <h4><a href="#" title="Info movil">Móvil - 3G - Wi-Fi - 8 GB</a></h4>
              <p><a href="#" title="Comprar móvil">Comprar:</a> <del>399 &euro;</del> <strong>349 &euro;</strong></p>
            </td>
          </tr>



        </table>


        <img src="../imatges/validacioex9.png"/>

    </body>
</html>